# ets-dgiwg

./: .gitignore  README.md  pom.xml
ets-core/: pom.xml
ets-core/src/main/java/de/latlon/ets/core/: AbstractTestNGController.java
ets-core/src/main/java/de/latlon/ets/core/assertion/: ETSAssert.java
ets-core/src/main/java/de/latlon/ets/core/util/: XMLUtils.java
ets-dgiwg-wfs/: pom.xml
ets-dgiwg-wfs/src/assembly/: ctl-scripts.xml
ets-dgiwg-wfs/src/main/config/teamengine/: config.xml
ets-dgiwg-wfs/src/main/java/de/latlon/ets/wfs20/core/assertion/: WfsAssertion.java
ets-dgiwg-wfs/src/main/java/de/latlon/ets/wfs20/core/client/: WfsKvpRequest.java
ets-dgiwg-wfs/src/main/java/de/latlon/ets/wfs20/core/dgiwg/testsuite/getcapabilities/: GetCapabilitiesSrsTest.java  GetCapabilitiesVersionTest.java
ets-dgiwg-wfs/src/main/java/de/latlon/ets/wfs20/core/domain/: WfsNamespaces.java
ets-dgiwg-wfs/src/main/java/de/latlon/ets/wfs20/core/utils/: ValidationUtils.java
ets-dgiwg-wfs/src/main/java/de/latlon/ets/wfs20/core/wfs20/testsuite/basic/filter/: PropertyIsBetweenOperatorTests.java
ets-dgiwg-wfs/src/main/java/de/latlon/ets/wfs20/core/wfs20/testsuite/spatialfilter/: ExtendedSpatialFilterTest.java  SpatialFilterTest.java
ets-dgiwg-wfs/src/main/java/de/latlon/ets/wfs20/core/wfs20/testsuite/temporalfilter/: ExtendedTemporalFilterTest.java  TemporalFilterTest.java
ets-dgiwg-wfs/src/main/resources/de/latlon/ets/wfs20/core/utils/: schema-catalog.xml
ets-dgiwg-wfs/src/main/resources/de/latlon/ets/wfs20/dgiwg/: testng.xml
ets-dgiwg-wfs/src/main/scripts/ctl/: wfs-suite.ctl
ets-dgiwg-wfs/src/site/: site.xml
ets-dgiwg-wfs/src/site/markdown/: index.md  relnotes.md
ets-dgiwg-wfs/src/test/java/de/latlon/ets/wfs20/core/assertion/: WfsAssertionTest.java
ets-dgiwg-wms/: pom.xml
ets-dgiwg-wms/src/assembly/: ctl-scripts.xml
ets-dgiwg-wms/src/main/config/: logging.properties
ets-dgiwg-wms/src/main/config/teamengine/: config.xml
ets-dgiwg-wms/src/main/java/de/latlon/ets/wms13/core/: TestRunArg.java
ets-dgiwg-wms/src/main/java/de/latlon/ets/wms13/core/assertion/: WmsAssertion.java
ets-dgiwg-wms/src/main/java/de/latlon/ets/wms13/core/client/: WmsClient.java
ets-dgiwg-wms/src/main/java/de/latlon/ets/wms13/core/dgiwg/testsuite/: QueryableWMS.java
ets-dgiwg-wms/src/main/java/de/latlon/ets/wms13/core/domain/: BoundingBox.java
ets-dgiwg-wms/src/main/java/de/latlon/ets/wms13/core/uom/: UomMatcherFromFile.java
ets-dgiwg-wms/src/main/java/de/latlon/ets/wms13/core/util/: ServiceMetadataUtils.java
ets-dgiwg-wms/src/main/javadoc/: overview.html
ets-dgiwg-wms/src/main/resources/de/latlon/ets/wms13/dgiwg/: testng.xml
ets-dgiwg-wms/src/main/scripts/ctl/: interactive.xml
ets-dgiwg-wms/src/site/markdown/: changelog.md  index.md
ets-wfs-core/: pom.xml
ets-wfs-core/src/main/java/de/latlon/ets/wfs20/core/: TestRunArg.java
ets-wfs-core/src/main/java/de/latlon/ets/wfs20/core/assertion/: WfsAssertion.java
ets-wfs-core/src/main/java/de/latlon/ets/wfs20/core/dgiwg/testsuite/dataprovider/: WfsDataProvider.java
ets-wfs-core/src/main/java/de/latlon/ets/wfs20/core/wfs20/testsuite/spatialfilter/: SpatialFilterTest.java
ets-wfs-core/src/main/java/de/latlon/ets/wfs20/core/wfs20/testsuite/temporalfilter/: ExtendedTemporalFilterTest.java  TemporalFilterTest.java
ets-wfs-core/src/test/java/de/latlon/ets/wfs20/core/assertion/: WfsAssertionTest.java
ets-wms-core/: pom.xml
ets-wms-core/src/main/java/de/latlon/ets/wms13/core/client/: WmsKvpRequest.java
ets-wms-core/src/main/java/de/latlon/ets/wms13/core/dgiwg/testsuite/: Prerequisites.java
ets-wms-core/src/main/java/de/latlon/ets/wms13/core/dgiwg/testsuite/getcapabilities/: GetCapabilitiesMaxExtendTest.java
ets-wms-core/src/main/java/de/latlon/ets/wms13/core/util/: ServiceMetadataUtils.java
ets-wms-core/src/main/java/de/latlon/ets/wms13/core/util/request/: WmsRequestBuilder.java
